language: python
python:
  - 2.6
  - 2.7
install:
  - "pip install jig"
script:
  - "jig plugin test jshint"
  - "jig plugin test pep8-checker"
  - "jig plugin test pyflakes"
  - "jig plugin test whitespace"
  - "jig plugin test woops"
